from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext, CallbackQueryHandler

# Masukkan API Token bot kamu di sini
API_TOKEN = '7703506774:AAErrMjaBHZ7rMBevQOgHyRSdTbHtR8vAD4'
CHANNEL_ID = '@fwbindonesia77'  # Ganti dengan username channel kamu

# Fungsi untuk memulai bot
def start(update: Update, context: CallbackContext) -> None:
    keyboard = [
        [InlineKeyboardButton("Menu", callback_data='menu')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    update.message.reply_text('Halo! Saya bot FWB Indonesia. Tekan tombol di bawah untuk melanjutkan:', reply_markup=reply_markup)

# Fungsi untuk menampilkan menu
def menu(update: Update, context: CallbackContext) -> None:
    keyboard = [
        [InlineKeyboardButton("Kirim Menfess", callback_data='menfess')],
        [InlineKeyboardButton("Kembali", callback_data='back')]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    update.callback_query.edit_message_text('Pilih menu berikut:', reply_markup=reply_markup)

# Fungsi untuk menerima menfess dan mengirim ke channel
def menfess(update: Update, context: CallbackContext) -> None:
    update.callback_query.edit_message_text('Silakan kirim menfessmu!')

def receive_menfess(update: Update, context: CallbackContext) -> None:
    # Mengirimkan menfess ke channel
    user_message = update.message.text
    if user_message:
        context.bot.send_message(chat_id=CHANNEL_ID, text=f"Menfess dari {update.message.from_user.first_name}: {user_message}")
        update.message.reply_text('Menfessmu sudah terkirim!')

# Fungsi untuk kembali ke menu sebelumnya
def back(update: Update, context: CallbackContext) -> None:
    start(update, context)

# Fungsi untuk menangani callback button
def button(update: Update, context: CallbackContext) -> None:
    query = update.callback_query
    query.answer()

    # Menangani tombol "Menu"
    if query.data == 'menu':
        menu(update, context)
    # Menangani tombol "Kirim Menfess"
    elif query.data == 'menfess':
        menfess(update, context)
    # Menangani tombol "Kembali"
    elif query.data == 'back':
        back(update, context)

# Menyiapkan bot
def main() -> None:
    updater = Updater(API_TOKEN)
    dispatcher = updater.dispatcher

    # Menambahkan handler untuk perintah /start
    dispatcher.add_handler(CommandHandler("start", start))

    # Menambahkan handler untuk callback tombol
    dispatcher.add_handler(CallbackQueryHandler(button))

    # Menambahkan handler untuk pesan teks
    dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, receive_menfess))

    # Mulai bot
    updater.start_polling()

    # Menjaga bot tetap berjalan
    updater.idle()

if __name__ == '__main__':
    main()